﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercicio3", "Exercicio3.csproj", "{D9719E53-032B-43BC-90DD-DC45F16C0202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9719E53-032B-43BC-90DD-DC45F16C0202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9719E53-032B-43BC-90DD-DC45F16C0202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9719E53-032B-43BC-90DD-DC45F16C0202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9719E53-032B-43BC-90DD-DC45F16C0202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3BCBA6B2-329E-4C90-9069-00EBA470B259}
	EndGlobalSection
EndGlobal
